# Stripe
STRIPE_API_KEY=<secret-key-generated-in-stripe>

# Github
GITHUB_ID=<github-id-generated-in-github-app>
GITHUB_SECRET=<github-secret-generated-in-github-app>

#FaunaDB
FAUNADB_KEY=<key-secret-generated-in-fauna-db>
