# Stripe
STRIPE_API_KEY=<secret-key-generated-in-stripe>
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=<public-key-generated-in-stripe>
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_ID=<github-id-generated-in-github-app>
GITHUB_SECRET=<github-secret-generated-in-github-app>

#FaunaDB
FAUNADB_KEY=<key-secret-generated-in-fauna-db>
